name: Export EMAG

on:
    workflow_dispatch:
        inputs:
            environment:
                description: "Environment to deploy to"
                required: true
                default: "emag"
    push:
        branches: [ master ]
    schedule:
        - cron: "0 12/20 * * *"

jobs:
    deploy:
        name: Deploy
        uses: ./.github/workflows/fullExport.yml
        with:
            environment: emag